WordsFromZ3R0/Pages/AdministratorPage.xaml

<Page x:Class="WordsFromZ3R0.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordsFromZ3R0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdministratorPage">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
            <TabItem Header="Ustawienia słówek" HorizontalAlignment="Right" Width="131" Margin="0,0,-8,-3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridWords" HorizontalAlignment="Left" Height="240" Margin="110,42,0,0" VerticalAlignment="Top" Width="283" Grid.Column="2" IsReadOnly="True" MouseDoubleClick="DataGridWords_MouseDoubleClick" />
                    <Label x:Name="label5" Content="Zestaw" HorizontalAlignment="Left" Margin="75,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.962" Grid.Column="1"/>
                    <Label x:Name="label6" Content="Słówka" HorizontalAlignment="Left" Margin="231,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.277,0.538" Grid.Column="2"/>
                    <Label x:Name="label7" Content="Kategoria" HorizontalAlignment="Left" Margin="41,16,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridCategory" HorizontalAlignment="Left" Height="100" Margin="22,42,0,0" VerticalAlignment="Top" Width="165" MouseDoubleClick="DataGridCategory_MouseDoubleClick" IsReadOnly="True"/>
                    <DataGrid x:Name="dataGridSet" HorizontalAlignment="Left" Height="100" Margin="50,42,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Column="1" IsReadOnly="True" MouseDoubleClick="DataGridSet_MouseDoubleClick"/>
                    <Button x:Name="addCategoryButton" Content="Dodaj kategorię" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.44,0.5" Click="AddCategoryButton_Click"/>
                    <TextBox x:Name="addCategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="22,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="deleteCategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="22,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deleteCategoryButton" Content="Usuń kategorię" HorizontalAlignment="Left" Margin="22,273,0,0" VerticalAlignment="Top" Width="100" Click="DeleteCategoryButton_Click"/>
                    <Button x:Name="addSetButton" Content="Dodaj zestaw" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Click="AddSetButton_Click_1"/>
                    <TextBox x:Name="addSetTextBox" HorizontalAlignment="Left" Height="23" Margin="50,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Button x:Name="deleteSetButton" Content="Usuń zestaw" HorizontalAlignment="Left" Margin="50,273,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Click="DeleteSetButton_Click"/>
                    <TextBox x:Name="deleteSetTextBox" HorizontalAlignment="Left" Height="23" Margin="50,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <TextBox x:Name="addWord1TextBox" HorizontalAlignment="Left" Height="23" Margin="148,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="2"/>
                    <TextBox x:Name="addWord2TextBox" HorizontalAlignment="Left" Height="23" Margin="273,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="2"/>
                    <Label x:Name="label8" Content="Słówko 1" HorizontalAlignment="Left" Margin="160,327,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="label9" Content="Słówko 2" HorizontalAlignment="Left" Margin="288,327,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="addWordsButton" Content="Dodaj słówka" HorizontalAlignment="Left" Margin="218,311,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="AddWordsButton_Click"/>
                    <Button x:Name="addFileWordsButton" Content="Dodaj słówka z pliku tekstowego " HorizontalAlignment="Left" Margin="166,428,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2" Click="AddFileWordsButton_Click"/>
                    <Button x:Name="editCategoryButton" Content="Edytuj kategorię" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Width="100" Click="EditCategoryButton_Click"/>
                    <TextBox x:Name="editCategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="22,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="editDisableCategoryTextBox" HorizontalAlignment="Left" Height="22" Margin="122,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
                    <Button x:Name="editSetButton" Content="Edytuj zestaw" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Click="EditSetButton_Click"/>
                    <TextBox x:Name="editDisableSetTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
                    <TextBox x:Name="editSetTextBox" HorizontalAlignment="Left" Height="23" Margin="50,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <TextBox x:Name="idCategoryTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="33,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <Label x:Name="label10" Content="Id Kategorii" Grid.Column="2" HorizontalAlignment="Left" Margin="16,153,0,0" VerticalAlignment="Top" Height="29" Width="77"/>
                    <TextBox x:Name="idSetTexBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="107,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" IsEnabled="False"/>
                    <Label x:Name="label11" Content="Id Zestawu" Grid.Column="2" HorizontalAlignment="Left" Margin="91,287,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="deleteWordsButton" Content="Usuń słówka" Grid.Column="2" HorizontalAlignment="Left" Margin="273,481,0,0" VerticalAlignment="Top" Width="75" Click="DeleteWordsButton_Click"/>
                    <TextBox x:Name="deleteWordsTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="231,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.867,0.522" IsEnabled="False"/>
                    <Button x:Name="startGameAdminButton" Grid.ColumnSpan="2" Content="Sprawdź znajomość słówek&#xD;&#xA;" Margin="20,419,360,0" VerticalAlignment="Top" Height="57" Grid.Column="1" Click="StartGameAdminButton_Click"/>
                    <Button x:Name="logOutAdminButton" Content="Wyloguj się" Grid.Column="1" HorizontalAlignment="Left" Margin="20,511,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Click="LogOutAdminButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia użytkowników" HorizontalAlignment="Right" Width="155" Margin="0,0,-13,-3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="ROLA" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                    <Label x:Name="label1" Content="LOGIN" Margin="25,131,291,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="label2" Content="HASŁO" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.7,-0.077" Height="26"/>
                    <ComboBox x:Name="comboBoxRole" Margin="80,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="User" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="loginAddtextBox" Height="23" Margin="80,131,166,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
                    <PasswordBox x:Name="passwordAddBox" HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="insertButton" Content="INSERT" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="70" Click="insertButton_Click"/>
                    <Button x:Name="updateButton" Content="UPDATE" Margin="115,211,184,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
                    <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="210,211,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
                    <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="223" Width="404" SelectionMode="Single" MouseDoubleClick="DataGrid_MouseDoubleClick_1" IsReadOnly="True" />
                    <Label x:Name="label3" Content="Tutaj możesz edytować &#xD;&#xA;użytkowników programu" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="145" Height="43" UseLayoutRounding="True"/>
                    <Label x:Name="label4" Content="ID:" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.816,-5" Width="50" Height="27"/>
                    <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="75,69,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox1" Visibility="Hidden" HorizontalAlignment="Left" Margin="96,185,0,0" VerticalAlignment="Top" Width="86"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
