WordsFromZ3R0/Pages/LogPage.xaml

<Page x:Class="WordsFromZ3R0.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordsFromZ3R0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LogPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="165" Margin="265,160,0,0" VerticalAlignment="Top" Width="120">
            <Label x:Name="label" Content="       Login" Height="55" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.878"/>
                        <RotateTransform/>
                        <TranslateTransform X="11.043"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1" Content="       Hasło" Height="55" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.167"/>
                        <RotateTransform/>
                        <TranslateTransform X="10.648"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <TextBox x:Name="loginLogBox" HorizontalAlignment="Left" Height="23" Margin="400,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="loginPasswordBox" HorizontalAlignment="Left" Margin="400,215,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="cancelLogButton" Content="Anuluj" HorizontalAlignment="Left" Margin="290,293,0,0" VerticalAlignment="Top" Width="75" Click="CancelLogButton_Click"/>
        <Button x:Name="loginLogButton" Content="Loguj" HorizontalAlignment="Left" Margin="440,293,0,0" VerticalAlignment="Top" Width="75" Click="LoginLogButton_Click"/>

    </Grid>
</Page>
