WordsFromZ3R0/Pages/NonRegisterPage.xaml

<Page x:Class="WordsFromZ3R0.Pages.NonRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordsFromZ3R0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NonRegisterPage">

    <Grid>
        <DataGrid x:Name="dataGridWords" HorizontalAlignment="Left" Height="240" Margin="249,71,0,0" VerticalAlignment="Top" Width="283" IsReadOnly="True" MouseDoubleClick="DataGridWords_MouseDoubleClick"/>
        <Label x:Name="label6" Content="Słówka" HorizontalAlignment="Left" Margin="365,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.277,0.538"/>
        <Button x:Name="addWordsButton" Content="Dodaj słówka" HorizontalAlignment="Left" Margin="74,211,0,0" VerticalAlignment="Top" Width="80" Click="AddWordsButton_Click"/>
        <Label x:Name="label8" Content="Słówko 1" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.797,-0.176"/>
        <Label x:Name="label9" Content="Słówko 2" HorizontalAlignment="Left" Margin="164,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addWord1TextBox" HorizontalAlignment="Left" Height="23" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="addWord2TextBox" HorizontalAlignment="Left" Height="23" Margin="144,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="startGameAdminButton" Content="Sprawdź znajomość słówek&#xA;" Margin="316,361,0,0" VerticalAlignment="Top" Height="57" Click="StartGameAdminButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="logOutAdminButton" Content="Wyjdź" HorizontalAlignment="Left" Margin="316,451,0,0" VerticalAlignment="Top" Width="148" Click="LogOutAdminButton_Click"/>
        <Label x:Name="label11" Content="Id Zestawu" HorizontalAlignment="Left" Margin="155,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idSetTexBox" HorizontalAlignment="Left" Height="23" Margin="184,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="14" IsEnabled="False" Text="0"/>
        <Label Content="Ilość słówek" HorizontalAlignment="Left" Margin="74,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countWords" HorizontalAlignment="Left" Height="23" Margin="98,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsEnabled="False" Text="0"/>
        <Button x:Name="deleteWordsButton" Content="Usuń słówka" HorizontalAlignment="Left" Margin="74,257,0,0" VerticalAlignment="Top" Width="80" Click="DeleteWordsButton_Click"/>
        <TextBox x:Name="deleteWordsTextBox" HorizontalAlignment="Left" Height="23" Margin="32,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.867,0.522" IsEnabled="False"/>

    </Grid>
</Page>
