WordsFromZ3R0/Pages/StartWordsPage.xaml

<Page x:Class="WordsFromZ3R0.Pages.StartWordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordsFromZ3R0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartWordsPage">

    <Grid RenderTransformOrigin="0.5,0.467">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="285,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="405,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,-1.136" Click="Button_Click" IsEnabled="False" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="355,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
        <Label x:Name="label" Content="Słówko" HorizontalAlignment="Left" Margin="280,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.769" Width="75"/>
        <Label x:Name="label1" Content="Odpowiedź" HorizontalAlignment="Left" Margin="205,317,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="startWordsbutton" Content="Start" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top" Width="75" Click="startWordsbutton_Click"/>
        <Button x:Name="cancelWordsbutton" Content="Wyjdź" HorizontalAlignment="Left" Margin="80,302,0,0" VerticalAlignment="Top" Width="75" Click="cancelWordsbutton_Click"/>
        <ProgressBar x:Name="ProgressWords" HorizontalAlignment="Left" Height="60" Margin="205,500,0,0" VerticalAlignment="Top" Width="320" ValueChanged="ProgressBar_ValueChanged"/>
        <Image x:Name="x" Source="x.png" HorizontalAlignment="Left" Height="65" Margin="245,375,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="ok" Source="ok.png" HorizontalAlignment="Left" Height="65" Margin="410,375,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="okclick" Source="okclick.png" HorizontalAlignment="Left" Height="60" Margin="410,375,0,0" VerticalAlignment="Top" Width="60" Opacity="0"/>
        <Image x:Name="xclick" Source="xclick.png"  HorizontalAlignment="Left" Height="70" Margin="245,375,0,0" VerticalAlignment="Top" Width="70" Opacity="0"/>
        <Label x:Name="xlabel" Content="0" HorizontalAlignment="Left" Margin="270,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.438,0.577"/>
        <Label x:Name="oklabel" Content="0" HorizontalAlignment="Left" Margin="435,450,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
